# tersive-android

./: README.md  build.gradle
app/: build.gradle
app/schema/com.troy.tersive.db.TersiveDatabase/: 1.json
app/schema/com.troy.tersive.db.UserDatabase/: 1.json
app/schema/com.troy.tersive.model.db.tersive.TersiveDatabase/: 1.json  2.json
app/schema/com.troy.tersive.model.db.user.UserDatabase/: 1.json  2.json
app/src/androidTest/java/com/troy/tersive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Tersive_Intro.html  dump_tersive.sql
app/src/main/java/com/troy/tersive/: LearnActivity.kt  MainActivity.kt
app/src/main/java/com/troy/tersive/app/: App.kt  AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/troy/tersive/app/init/: ActivityLifecycleInitializer.kt  EmptyLifecycleCallbacks.kt  KoinInit.kt  LifecycleInit.kt  LoggingInitializer.kt  PrefsInit.kt  PrefsInitializer.kt  TimberInit.kt
app/src/main/java/com/troy/tersive/db/: TersiveDatabase.kt  UserDatabase.kt
app/src/main/java/com/troy/tersive/db/convert/: ConvertUUID.kt
app/src/main/java/com/troy/tersive/db/dao/: BaseDao.kt  LearnDao.kt  TersiveDao.kt  UserDao.kt
app/src/main/java/com/troy/tersive/db/entity/: Learn.kt  Tersive.kt  User.kt
app/src/main/java/com/troy/tersive/db/migrate/: MigrateT1Tersive.kt  MigrateU1Inital.kt  PopulateTersive.kt
app/src/main/java/com/troy/tersive/mgr/: AsyncRunner.kt  InstantTransformer.kt  Prefs.kt  TersiveDatabaseManager.kt  UserDatabaseManager.kt
app/src/main/java/com/troy/tersive/model/data/: Card.kt  CardResult.kt  CardSide.kt  CardType.kt  HashUtil.kt  TersiveLearn.kt  TersiveUtil.kt  WebDoc.kt
app/src/main/java/com/troy/tersive/model/db/: BaseDao.kt  TersiveDatabase.kt  UserDatabase.kt
app/src/main/java/com/troy/tersive/model/db/convert/: ConvertDateTime.kt  ConvertUUID.kt
app/src/main/java/com/troy/tersive/model/db/dao/: BaseDao.kt  LearnDao.kt  TersiveDao.kt  UserDao.kt
app/src/main/java/com/troy/tersive/model/db/entity/: Learn.kt  Tersive.kt  User.kt
app/src/main/java/com/troy/tersive/model/db/migrate/: MigrateT1Tersive.kt  MigrateU1Inital.kt  PopulateTersive.kt
app/src/main/java/com/troy/tersive/model/db/tersive/: Datum.kt  MigrateT1Tersive.kt  PopulateTersive.kt  Tersive.kt  TersiveDao.kt  TersiveDatabase.kt  TersiveDatabaseManager.kt
app/src/main/java/com/troy/tersive/model/db/user/: PopulateLearn.kt  UserDatabase.kt  UserDatabaseManager.kt
app/src/main/java/com/troy/tersive/model/db/user/dao/: LearnDao.kt  UserDao.kt
app/src/main/java/com/troy/tersive/model/db/user/entity/: Learn.kt  User.kt
app/src/main/java/com/troy/tersive/model/db/user/migrate/: MigrateU1Inital.kt
app/src/main/java/com/troy/tersive/model/ext/: ChannelExt.kt  FlowExt.kt
app/src/main/java/com/troy/tersive/model/prefs/: InstantTransformer.kt  Prefs.kt
app/src/main/java/com/troy/tersive/model/repo/: FirestoreConst.kt  FirestoreRepo.kt  FlashCardRepo.kt  UserRepo.kt  WebRepo.kt
app/src/main/java/com/troy/tersive/model/util/: EncryptUtil.kt
app/src/main/java/com/troy/tersive/model/ws/: TersiveApi.kt  TersiveDto.kt
app/src/main/java/com/troy/tersive/ui/: BaseViewModel.kt  LearnActivity.kt  MainActivity.kt  ViewModelModule.kt
app/src/main/java/com/troy/tersive/ui/admin/: AdminMenu.kt  AdminMenuViewModel.kt
app/src/main/java/com/troy/tersive/ui/base/: BaseViewModel.kt  Color.kt  RequestCode.kt  Shape.kt  Theme.kt  Type.kt  ViewModelModule.kt
app/src/main/java/com/troy/tersive/ui/ext/: ViewExt.kt
app/src/main/java/com/troy/tersive/ui/flashcard/: FlashCardActivity.kt  FlashCardViewModel.kt
app/src/main/java/com/troy/tersive/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/troy/tersive/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/troy/tersive/ui/nav/: BackStack.kt  NavActivity.kt  NavPage.kt  Routes.kt
app/src/main/java/com/troy/tersive/ui/read/: ReadActivity.kt  ReadActivityArguments.kt  ReadListActivity.kt  ReadListAdapter.kt  ReadListViewModel.kt  ReadViewModel.kt
app/src/main/java/com/troy/tersive/ui/user/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/color/: mode_state.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_flash_card.xml  activity_intro.xml  activity_learn.xml  activity_login.xml  activity_read.xml  activity_read_list.xml  activity_register.xml  content_main.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/troy/tersive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
