// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.koinVersion = "2.2.0-rc-2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.4.10"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.33.0' // version plugin support
        classpath 'com.google.gms:google-services:4.3.4'
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha")
        classpath("org.koin:koin-gradle-plugin:$koinVersion")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
