// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.11'
    repositories {
        google()
        jcenter()
        maven { url 'https://code.lds.org/nexus/content/groups/mobile/' } // required here for version plugin support
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0' // version plugin support
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://code.lds.org/nexus/content/groups/mobile/' } // required here for version plugin support
        maven { url 'http://www.idescout.com/maven/repo/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
