apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

ext {
    kotlinVersion = "1.4.10"
    composeVersion = "1.0.0-alpha03"
    sdkVersion = 29
}

android {
    compileSdkVersion sdkVersion
    defaultConfig {
        applicationId "com.troy.tersive"
        minSdkVersion 21
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schema".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
        languageVersion = "1.4"  // Allows trailing commas
        freeCompilerArgs = [
                "-Xallow-jvm-ir-dependencies",
                "-Xjvm-default=all",
                "-Xopt-in=kotlin.Experimental",
                "-Xopt-in=kotlin.ExperimentalStdlibApi",
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xopt-in=kotlinx.coroutines.FlowPreview",
                "-Xopt-in=kotlin.time.ExperimentalTime"
        ]
    }
    buildFeatures {
        buildConfig = true
        compose = true
        resValues = true
        viewBinding = true
    }

    composeOptions {
        kotlinCompilerVersion kotlinVersion
        kotlinCompilerExtensionVersion = composeVersion
    }
}

dependencies {
    // Kotlin
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    // Android
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.0.10")
    implementation("androidx.activity:activity-ktx:1.2.0-alpha08")
    implementation("androidx.appcompat:appcompat:1.3.0-alpha02")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.constraintlayout:constraintlayout-solver:2.0.1")
    implementation("androidx.constraintlayout:constraintlayout:2.0.1")
    implementation("androidx.core:core-ktx:1.3.1")
    implementation("androidx.drawerlayout:drawerlayout:1.1.1")
    implementation("androidx.lifecycle:lifecycle-common:2.3.0-alpha07")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07")
    implementation("androidx.preference:preference-ktx:1.1.1")
    implementation("androidx.startup:startup-runtime:1.0.0-alpha03")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    // Google
    implementation("com.google.android.material:material:1.2.1")
    implementation("com.google.firebase:firebase-core:17.5.0")
    implementation("com.firebaseui:firebase-ui-auth:4.3.1")
    implementation("com.google.firebase:firebase-auth:19.4.0")
    implementation("com.google.firebase:firebase-firestore:21.6.0")

    // Compose
//    const val core = "androidx.compose.ui:ui:$version"
//    const val foundation = "androidx.compose.foundation:foundation:$version"
//    const val test = "androidx.compose.test:test-core:$version"
//    const val uiTest = "androidx.ui:ui-test:$version"
    implementation "androidx.compose.foundation:foundation-layout:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.runtime:runtime:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"

    // Injection
    implementation("com.google.dagger:hilt-android:2.29.1-alpha")
    kapt("com.google.dagger:hilt-android-compiler:2.29.1-alpha")
    implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02")
    kapt("androidx.hilt:hilt-compiler:1.0.0-alpha02")

    // Database
    implementation("androidx.room:room-ktx:2.2.5")
    kapt("androidx.room:room-compiler:2.2.5")
    implementation("org.dbtools:dbtools-room:5.7.1")
    implementation("org.dbtools:dbtools-room-sqliteorg:5.7.1")

    // Other
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // Test
    testImplementation("junit:junit:4.13")
    androidTestImplementation("androidx.test:runner:1.3.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")

    // Debugging
    implementation("com.jakewharton.timber:timber:4.7.1")
}

apply plugin: 'com.google.gms.google-services'
