apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    archRoomVersion = '2.1.0-alpha04'
    daggerVersion = '2.21'
    devToolsVersion = '2.4.0'
    dbtoolsRoomVersion = '4.4.0'
    sdkVersion = 28
}

android {
    compileSdkVersion sdkVersion
    defaultConfig {
        applicationId "com.troy.tersive"
        minSdkVersion 21
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schema".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // Android
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'

    // Google
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:18.0.0'

    // LDS
    implementation 'org.lds.mobile:ldsmobile-commons:22.2.0'
    implementation 'org.lds.mobile:lds-ui-kit:9.0.7'

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    // Change `kapt` on the line below to `annotationProcessor` when you get the NonExistentClass compile error.
    // This will allow the build to show you the real cause of the build failure. See https://stackoverflow.com/a/45330452
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Database
    implementation 'org.sqlite.sqliteX:sqlite-android:3.15.2'
    implementation "androidx.room:room-runtime:$archRoomVersion"
    kapt "androidx.room:room-compiler:$archRoomVersion"
    implementation "org.dbtools:dbtools-room:$dbtoolsRoomVersion"
    implementation "org.dbtools:dbtools-room-sqliteorg:$dbtoolsRoomVersion"

    // Other
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'me.eugeniomarletti:android-extras-delegates:1.0.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'org.threeten:threetenbp:1.3.8'

    // Debugging
    debugImplementation "org.lds.mobile:ldsmobile-devtools:$devToolsVersion"
//    alphaImplementation "org.lds.mobile:ldsmobile-devtools-no-op:$devToolsVersion"
//    betaImplementation "org.lds.mobile:ldsmobile-devtools-no-op:$devToolsVersion"
    releaseImplementation "org.lds.mobile:ldsmobile-devtools-no-op:$devToolsVersion"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
//    alphaImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
//    betaImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

apply plugin: 'com.google.gms.google-services'
